# healthcheck

./: .gitignore  .travis.yml  Dockerfile  README.md  dependencies.html  dependency-info.html  dependency-management.html  index.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/io/github/maxwo/healthcheck/: HealthCheck.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/github/maxwo/healthcheck/class-use/: HealthCheck.html
apidocs/io/github/maxwo/healthcheck/controller/: HealthCheckController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/github/maxwo/healthcheck/controller/class-use/: HealthCheckController.html
apidocs/io/github/maxwo/healthcheck/dao/: HealthCheckDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/github/maxwo/healthcheck/dao/class-use/: HealthCheckDao.html
apidocs/io/github/maxwo/healthcheck/dao/impl/: HealthCheckDaoImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/github/maxwo/healthcheck/dao/impl/class-use/: HealthCheckDaoImpl.html
apidocs/io/github/maxwo/healthcheck/indicator/: HealthStateIndicator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/github/maxwo/healthcheck/indicator/class-use/: HealthStateIndicator.html
jacoco/: codacy-coverage.json  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/io.github.maxwo.healthcheck/: HealthCheck$1.html  HealthCheck.html  HealthCheck.java.html  index.html  index.source.html
jacoco/io.github.maxwo.healthcheck.controller/: HealthCheckController.html  HealthCheckController.java.html  index.html  index.source.html
jacoco/io.github.maxwo.healthcheck.dao.impl/: HealthCheckDaoImpl.html  HealthCheckDaoImpl.java.html  index.html  index.source.html
jacoco/io.github.maxwo.healthcheck.indicator/: HealthStateIndicator.html  HealthStateIndicator.java.html  index.html  index.source.html
src/main/java/io/github/maxwo/healthcheck/: HealthCheck.java
src/main/java/io/github/maxwo/healthcheck/controller/: HealthCheckController.java
src/main/java/io/github/maxwo/healthcheck/dao/: HealthCheckDao.java
src/main/java/io/github/maxwo/healthcheck/dao/impl/: HealthCheckDaoImpl.java
src/main/java/io/github/maxwo/healthcheck/indicator/: HealthStateIndicator.java
src/main/resources/: application.properties
src/test/java/io/github/maxwo/healthcheck/controller/: HealthCheckControllerTest.java
src/test/java/io/github/maxwo/healthcheck/indicator/: HealthStateIndicatorTest.java
